{
  "name": "gatsby-theme-drupal-markdown-post",
  "description": "Single purpose theme that displays Markdown post data from Drupal in Gatsby with limited configuration.",
  "version": "1.0.3",
  "main": "index.js",
  "homepage": "https://github.com/backlineint/gatsby-theme-drupal-markdown-post/tree/master/gatsby-theme-drupal-markdown-post#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "drupal",
    "markdown",
    "gatsby-theme-drupal-markdown-post"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/backlineint/gatsby-theme-drupal-markdown-post.git",
    "directory": "gatsby-theme-drupal-markdown-post"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^2.17.15",
    "gatsby-source-drupal": "^3.3.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gatsby": "^2.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@weknow/gatsby-remark-drupal": "backlineint/gatsby-remark-drupal#custom-image-regex",
    "gatsby-plugin-sharp": "^2.3.0",
    "gatsby-remark-images": "^3.1.31",
    "gatsby-transformer-remark": "^2.6.35"
  }
}
